env OLYTICOPRO_DB_1_PORT_5432_TCP_ADDR;
env OLYTICOPRO_DB_1_PORT_5432_TCP_PORT;
env OLYTICOPRO_DB_1_USERNAME;
env OLYTICOPRO_DB_1_PASSWORD;
env OLYTICOPRO_REDIS_1_PORT_6379_TCP_PORT;
env OLYTICOPRO_REDIS_1_PORT_6379_TCP_ADDR;
env OLYTICOPRO_REDIS_1_PORT_6379_PASSWORD;
env OLYTICOPRO_ELASTICSEARCH_1_PORT_9200_TCP_ADDR;
env OLYTICOPRO_ELASTICSEARCH_1_PORT_9200_TCP_PORT;
env OLYTICOPRO_ELASTICSEARCH_1_PORT_9200_USER;
env OLYTICOPRO_ELASTICSEARCH_1_PORT_9200_PASSWORD;
env RAILS_ENV;
